{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Файловый менеджер с чатами и друзьями",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "backup": "node backup.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0",
    "uuid": "^9.0.0"
  }
}
